quarkus.datasource.db-kind=other
quarkus.datasource.jdbc.driver=org.sqlite.JDBC
quarkus.datasource.jdbc.url=jdbc:sqlite:jokes.db
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

quarkus.flyway.migrate-at-start=true

discord.token=${DISCORD_TOKEN}
api.token=${API_TOKEN:ignfgoihAAjg932Huigjkfgg#j}
